PORT=3002
MONGO_URI=mongodb://localhost:27017/us_mgm_system
JWT_SECRET=complex_secret_at_least_32_chars_long_1234

EMAIL_USER=marseli-93@mail.ru
EMAIL_PASS=UfKiLV3KzyMFqhkPspn0

CLIENT_URL=http://localhost:5173